<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackStage.master.cs" Inherits="Taotaonetwork.BackStage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <title></title>
    <link rel="shortcut icon" href="Admin/img/favicon.ico">
    <link href="Admin/js/toastr/toastr.min.css" rel="stylesheet" />

    <!-- global stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="Admin/css/boot/bootstrap.min.css">
    <link rel="stylesheet" href="Admin/css/font-awesome.min.css">
    <link rel="stylesheet" href="Admin/css/font-icon-style.css">
    <link rel="stylesheet" href="Admin/css/style.default.css">
    <link rel="stylesheet" href="Admin/js/alert/sweet-alert.css" />

    <!-- Core stylesheets -->
    <link rel="stylesheet" href="css/form.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <header class="header">
                <nav class="navbar navbar-expand-lg ">
                    <div class="search-box">
                        <button class="dismiss"><i class="icon-close"></i></button>
                        <%--<form id="searchForm" action="#" role="search">--%>
                        <input type="search" placeholder="Search Now" class="form-control">
                        <%--</form>--%>
                    </div>
                    <div class="container-fluid ">
                        <div class="navbar-holder d-flex align-items-center justify-content-between">
                            <div class="navbar-header">
                                <a href="index.html" class="navbar-brand">
                                    <div class="brand-text brand-big hidden-lg-down">
                                        <img src="backimg/logo.png" alt="Logo" class="img-fluid">
                                    </div>
                                    <div class="brand-text brand-small">
                                        <img src="img/logo-icon.png" alt="Logo" class="img-fluid">
                                    </div>
                                </a>
                                <a id="toggle-btn" href="#" class="menu-btn active">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>
                        </div>

                        <span style="margin-left: 500px;"><span id="sessions"></span>&nbsp;<a href="#" style="color: #0ff;" id="logout">注销</a></span>

                        <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                            <!-- Expand-->
                            <li class="nav-item d-flex align-items-center full_scr_exp"><a class="nav-link" href="#">
                                <img src="img/expand.png" onclick="toggleFullScreen(document.body)" class="img-fluid" alt=""></a></li>
                            <!-- Search-->
                            <li class="nav-item d-flex align-items-center"><a id="search" class="nav-link" href="#"><i class="icon-search"></i></a></li>
                            <!-- Notifications-->
                            <%--                            <li class="nav-item dropdown">
                                <a id="notifications" class="nav-link" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell-o"></i><span class="noti-numb-bg"></span><span class="badge">12</span></a>
                                <ul aria-labelledby="notifications" class="dropdown-menu">
                                    <li>
                                        <a rel="nofollow" href="#" class="dropdown-item nav-link">
                                            <div class="notification">
                                                <div class="notification-content"><i class="fa fa-envelope bg-red"></i>You have 6 new messages </div>
                                                <div class="notification-time"><small>4 minutes ago</small></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a rel="nofollow" href="#" class="dropdown-item nav-link">
                                            <div class="notification">
                                                <div class="notification-content"><i class="fa fa-twitter bg-skyblue"></i>You have 2 followers</div>
                                                <div class="notification-time"><small>4 minutes ago</small></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a rel="nofollow" href="#" class="dropdown-item nav-link">
                                            <div class="notification">
                                                <div class="notification-content"><i class="fa fa-upload bg-blue"></i>Server Rebooted</div>
                                                <div class="notification-time"><small>4 minutes ago</small></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a rel="nofollow" href="#" class="dropdown-item nav-link">
                                            <div class="notification">
                                                <div class="notification-content"><i class="fa fa-twitter bg-skyblue"></i>You have 2 followers</div>
                                                <div class="notification-time"><small>10 minutes ago</small></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"><strong>view all notifications                                            </strong></a></li>
                                </ul>
                            </li>--%>
                            <!-- Messages                        -->
                            <%--                            <li class="nav-item dropdown"><a id="messages" class="nav-link logout" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-envelope-o"></i><span class="noti-numb-bg"></span><span class="badge">10</span></a>
                                <ul aria-labelledby="messages" class="dropdown-menu">
                                    <li>
                                        <a rel="nofollow" href="#" class="dropdown-item d-flex">
                                            <div class="msg-profile">
                                                <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle">
                                            </div>
                                            <div class="msg-body">
                                                <h3 class="h5 msg-nav-h3">Jason Doe</h3>
                                                <span>Sent You Message</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a rel="nofollow" href="#" class="dropdown-item d-flex">
                                            <div class="msg-profile">
                                                <img src="img/avatar-2.jpg" alt="..." class="img-fluid rounded-circle">
                                            </div>
                                            <div class="msg-body">
                                                <h3 class="h5 msg-nav-h3">Frank Williams</h3>
                                                <span>Sent You Message</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a rel="nofollow" href="#" class="dropdown-item d-flex">
                                            <div class="msg-profile">
                                                <img src="img/avatar-3.jpg" alt="..." class="img-fluid rounded-circle">
                                            </div>
                                            <div class="msg-body">
                                                <h3 class="h5 msg-nav-h3">Ashley Wood</h3>
                                                <span>Sent You Message</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"><strong>Read all messages    </strong></a></li>
                                </ul>
                            </li>--%>
                            <%--                            <li class="nav-item dropdown"><a id="profile" class="nav-link logout" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle" style="height: 30px; width: 30px;"></a>
                                <ul aria-labelledby="profile" class="dropdown-menu profile">
                                    <li>
                                        <a rel="nofollow" href="#" class="dropdown-item d-flex">
                                            <div class="msg-profile">
                                                <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle">
                                            </div>
                                            <div class="msg-body">
                                                <h3 class="h5">Steena Ben</h3>
                                                <span>steenaben@Businessbox.com</span>
                                            </div>
                                        </a>
                                        <hr>
                                    </li>
                                    <li>
                                        <a rel="nofollow" href="profile.html" class="dropdown-item">
                                            <div class="notification">
                                                <div class="notification-content"><i class="fa fa-user "></i>My Profile</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a rel="nofollow" href="profile.html" class="dropdown-item">
                                            <div class="notification">
                                                <div class="notification-content"><i class="fa fa-envelope-o"></i>Inbox</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a rel="nofollow" href="profile.html" class="dropdown-item">
                                            <div class="notification">
                                                <div class="notification-content"><i class="fa fa-cog"></i>Setting</div>
                                            </div>
                                        </a>
                                        <hr>
                                    </li>
                                    <li>
                                        <a rel="nofollow" href="profile.html" class="dropdown-item">
                                            <div class="notification">
                                                <div class="notification-content"><i class="fa fa-power-off"></i>Logout</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>--%>

                            <li class="nav-item d-flex align-items-center"><a id="menu-toggle-right" class="nav-link" href="#"><i class="fa fa-bars"></i></a></li>
                            <nav id="sidebar-wrapper">
                                <div class="sidebar-nav">
                                    <div class="tab" role="tabpanel">
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li class="nav-item ">
                                                <a class="nav-link active" href="#live" role="tab" data-toggle="tab"><i class="fa fa-globe"></i>销量排行</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#trend" role="tab" data-toggle="tab"><i class="fa fa-rocket"></i>统计</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content tabs">

                                            <div role="tabpanel" class="tab-pane fade show active" id="live">
                                                <h3>畅销商品</h3>
                                                <div class="content newsf-list">
                                                    <ul class="list-unstyled">

                                                        <asp:Repeater ID="Repeater1" runat="server">
                                                            <ItemTemplate>
                                                                <li class="border border-primary">
                                                                    <a rel="nofollow " href="#" class=" d-flex">
                                                                        <div class="news-f-img">
                                                                            <img src='<%#"images/2011/"+Eval("ProductPic") %>' class="img-fluid rounded-circle">
                                                                        </div>
                                                                        <div class="msg-body">
                                                                            <h6 class="h5 msg-nav-h6" style="clear: both;"><%# Eval("productname") %></h6>
                                                                            <small>库存量：<%# Eval("quantity") %></small>
                                                                        </div>
                                                                    </a>
                                                                </li>
                                                            </ItemTemplate>
                                                        </asp:Repeater>

                                                        <%--<li class="border border-success">
                                                            <a rel="nofollow" href="#" class=" d-flex">
                                                                <div class="news-f-img">
                                                                    <img src="img/avatar-3.jpg" alt="..." class="img-fluid rounded-circle">
                                                                </div>
                                                                <div class="msg-body">
                                                                    <h6 class="h5 msg-nav-h6">Modified hand-cart</h6>
                                                                    <small>The idea is to incorporate easy...</small>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li class="border border-info">
                                                            <a rel="nofollow" href="#" class=" d-flex">
                                                                <div class="news-f-img">
                                                                    <img src="img/avatar-4.jpg" alt="..." class="img-fluid rounded-circle">
                                                                </div>
                                                                <div class="msg-body">
                                                                    <h6 class="h5 msg-nav-h6">Low cost Modern printer</h6>
                                                                    <small>A dot matrix printer modified at...</small>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li class="border border-primary">
                                                            <a rel="nofollow" href="#" class=" d-flex">
                                                                <div class="news-f-img">
                                                                    <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle">
                                                                </div>
                                                                <div class="msg-body">
                                                                    <h6 class="h5 msg-nav-h6">Low cost Modern printer</h6>
                                                                    <small>A dot matrix printer modified at...</small>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li class="border border-success">
                                                            <a rel="nofollow" href="#" class=" d-flex">
                                                                <div class="news-f-img">
                                                                    <img src="img/avatar-2.jpg" alt="..." class="img-fluid rounded-circle">
                                                                </div>
                                                                <div class="msg-body">
                                                                    <h6 class="h5 msg-nav-h6">Low cost Modern printer</h6>
                                                                    <small>A dot matrix printer modified at...</small>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li class="border border-info">
                                                            <a rel="nofollow" href="#" class=" d-flex">
                                                                <div class="news-f-img">
                                                                    <img src="img/avatar-3.jpg" alt="..." class="img-fluid rounded-circle">
                                                                </div>
                                                                <div class="msg-body">
                                                                    <h6 class="h5 msg-nav-h6">Low cost Modern printer</h6>
                                                                    <small>A dot matrix printer modified at...</small>
                                                                </div>
                                                            </a>
                                                        </li>--%>
                                                    </ul>
                                                </div>
                                            </div>


                                            <div role="tabpanel" class="tab-pane fade" id="trend">
                                                <div class="card card-c2" style="box-shadow: 0 0 0;">
                                                    <div class="header">
                                                        <h3 class="title">商品销售百分比</h3>
                                                        <p class="category">售卖数量</p>
                                                    </div>
                                                    <div class="content">
                                                        <canvas class="ct-chart" id="myChart-nav" height="250"></canvas>
                                                        <div class="footer">
                                                            <div class="legend">
                                                                <br />
                                                                <i class="fa fa-circle text-danger"></i>商品售卖排行前五
                                                               <%--<i class="fa fa-circle text-info"></i>
                                                <i class="fa fa-circle text-danger"></i>Bounce
                                                <i class="fa fa-circle text-warning"></i>Unsubscribe--%>
                                                            </div>
                                                            <hr>
                                                            <div class="stats">
                                                                <i class="fa fa-clock-o"></i>自本网站发布以来
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </nav>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="page-content d-flex align-items-stretch">

                <!--***** SIDE NAVBAR *****-->
                <nav class="side-navbar">
                    <div class="sidebar-header d-flex align-items-center">
                        <div class="avatar"><%--<img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle">--%></div>
                        <div class="title">
                            <h1 class="h4">淘淘汽配</h1>
                        </div>
                    </div>
                    <hr>
                    <!-- Sidebar Navidation Menus-->
                    <ul class="list-unstyled">
                        <li><a href="#Ul1" aria-expanded="false" data-toggle="collapse"><i class="icon-home"></i>用户管理</a>
                            <ul id="Ul1" class="collapse list-unstyled">
                                <li class="active"><a href="UserControl.aspx">用户列表</a></li>
                            </ul>
                        </li>
                        <li><a href="#apps" aria-expanded="false" data-toggle="collapse"><i class="icon-interface-windows"></i>分类管理 </a>
                            <ul id="apps" class="collapse list-unstyled">
                                <li><a href="CategoryList.aspx">分类列表</a></li>
                                <li><a href="CategoryAdd.aspx">添加分类</a></li>
                            </ul>
                        </li>
                        <li><a href="#Ul2" aria-expanded="false" data-toggle="collapse"><i class="fa fa-bar-chart"></i>商品管理 </a>
                            <ul id="Ul2" class="collapse list-unstyled">
                                <li><a href="ProductList.aspx">商品列表</a></li>
                                <li><a href="ProductAdd.aspx">添加商品</a></li>
                            </ul>
                        </li>
                        <li><a href="#forms" aria-expanded="false" data-toggle="collapse"><i class="fa fa-building-o"></i>订单管理 </a>
                            <ul id="forms" class="collapse list-unstyled">
                                <li class="active"><a href="OrdersList.aspx">订单列表</a></li>
                            </ul>
                        </li>
                        <li><a href="#Ul3" aria-expanded="false" data-toggle="collapse"><i class="fa fa-map-o"></i>广告管理 </a>
                            <ul id="Ul3" class="collapse list-unstyled">
                                <li class="active"><a href="AdvertisingList.aspx">广告列表</a></li>
                                <li><a href="AdvertisingAdd.aspx">添加广告</a></li>
                            </ul>
                        </li>
                        <%--                        <li><a href="#"><i class="fa fa-map-o"></i>订单列表<a href="#" id="dd"></a></a></li>--%>
                </nav>

                <div class="content-inner form-cont">
                    <div class="row">
                        <div class="col-md-12">

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>


                        </div>
                    </div>
                </div>
            </div>

            <!--Global Javascript -->
            <script src="js/jquery.min.js"></script>
            <script src="js/popper/popper.min.js"></script>
            <script src="js/tether.min.js"></script>
            <script src="js/boot/bootstrap.min.js"></script>
            <script src="js/jquery.cookie.js"></script>
            <script src="js/jquery.validate.min.js"></script>
            <script src="js/chart.min.js"></script>
            <script src="js/front.js"></script>
            <script src="js/alert/sweet-alert.min.js"></script>
            <script src="js/toastr/toastr.min.js"></script>

            <!--Core Javascript -->
            <style type="text/css">
                .conceal {
                    display: none;
                }
            </style>
            <script>
                $(function () {
                    if (sessionStorage["username"] != null) {
                        var ss = "亲爱的管理员：" + sessionStorage["username"] + "！欢迎来到管理页面，点击";
                        $("#sessions").text(ss);
                    }
                    else {
                        $("#logout").addClass("conceal");
                        window.location.href = "BackIndex.aspx";
                    }

                    //$.ajax({
                    //    type: 'post',
                    //    url: 'BackStage.Master/statistics',
                    //    async: false,
                    //    contentType: "application/json; charset=utf-8",
                    //    dataType: "json",
                    //    success: function (data) {

                    //    }
                    //});

                    new Chart(document.getElementById("myChart-nav").getContext('2d'), {
                        type: 'doughnut',
                        data: {
                            labels: ["<%=shu[0] %>", "<%=shu[1] %>", "<%=shu[2] %>", "<%=shu[3] %>", "<%=shu[4] %>"],
                            datasets: [{
                                backgroundColor: [
                                  "#2ecc71",
                                  "#3498db",
                                  "#95a5a6",
                                  "#9b59b6",
                                  "#f1c40f",
                                  //"#e74c3c",
                                  //"#34495e"
                                ],
                                data: [<%=zi[0] %>, <%=zi[1] %>,  <%=zi[2] %>, <%=zi[3] %>, <%=zi[4] %>]
                            }]
                        },
                        options: {
                            legend: { display: false },
                            title: {
                                display: true,
                                text: ''
                            }
                        }
                    });
                });

                $("#logout").click(function () {
                    sessionStorage.removeItem("username");
                    window.location.href = "BackIndex.aspx";
                });
            </script>


        </div>
    </form>
</body>
</html>
