<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Taotaonetwork.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="shortcut icon" href="img/logo.ico" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="toastr/build/toastr.min.css" rel="stylesheet" />
    <!--slider-->

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.citys.js"></script>
    <script src="toastr/build/toastr.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/superfish.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style type="text/css">
        #xia:hover ul {
            display: block;
        }

        #liul1 {
            display: none;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="header-bg">
                <div class="wrap">
                    <div class="h-bg">
                        <div class="total">
                            <div class="header">
                                <div class="box_header_user_menu">
                                    <ul class="user_menu">
                                        <% if (Session["username"] == null)
                                           { %>
                                        <li class=""><a href="Register.aspx">
                                            <div class="button-t"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">创建一个帐户</font></font></span></div>
                                        </a></li>
                                        <li class="last"><a href="Login.aspx">
                                            <div class="button-t"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">登录</font></font></span></div>
                                        </a></li>
                                        <%}
                                           else
                                           { %>
                                        <li class="">
                                            <div class="button-t"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><%= Session["username"]%>已登录</font></font></span></div>
                                        </li>
                                        <li class="last"><a href="">
                                            <div class="button-t">
                                                <span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><a id="a" runat="server" onserverclick="a_click">注销</a>
</font></font></span>
                                            </div>
                                        </a></li>
                                        <%} %>
                                        <li style="position: relative; left: 850px;">联系我们：
                                            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=919844251&site=qq&menu=yes">
                                                <img border="0" src="http://wpa.qq.com/pa?p=2:919844251:41" alt="联系客服" title="联系客服" /></a>
                                        </li>
                                    </ul>

                                </div>
                                <div class="header-right">
                                </div>
                                <div class="clear"></div>
                                <div class="header-bot">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="images/Image/logo.png" alt=""></a>
                                    </div>
                                    <div class="search">
                                        <input type="text" class="textbox" id="productname" />
                                        <input id="serach" type="button" value="搜索" style="vertical-align: inherit;" class="gray-button" />
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="menu">
                                <div class="top-nav">
                                    <ul>
                                        <li class="active"><a href="index.aspx"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">首页</font></font></a></li>
                                        <li><a href="Shopping.aspx"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">商场</font></font></a></li>
                                        <li><a href="HotSale.aspx"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">热卖</font></font></a></li>
                                        <li><a href="NewShop.aspx"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">新品</font></font></a></li>
                                        <li id="xia"><a href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">个人中心</font></font></a>

                                            <ul class="nav nav-tabs nav-stacked" id="liul1" style="position: absolute; z-index: 999; overflow: hidden;">
                                                <li style="border-right: none; border-left: none; background-color: #D54F30; border-top: 1px solid #fff; height: 61px;"><a href="Wallets.aspx" style="line-height: 40px;">我的钱包</a></li>
                                                <li style="border-right: none; border-left: none; background-color: #D54F30; height: 61px;"><a href="MyOrders.aspx" style="line-height: 40px;">我的订单</a></li>
                                                <li style="border-right: none; border-left: none; background-color: #D54F30; height: 61px;"><a href="UserInfo.aspx" style="line-height: 40px;">修改个人信息</a></li>
                                                <li style="border-right: none; border-left: none; background-color: #D54F30; height: 61px;"><a href="ChangePassWord.aspx" style="line-height: 40px;">修改密码</a></li>
                                            </ul>

                                        </li>
                                    </ul>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>

                            <%--<div class="clear"></div>--%>
                            <div class="footer-bottom">
                                <div class="copy">
                                    <p>CopyRight©2007-2014Taotao Inc.All Rights Reserved 沪ICP备02110488号</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>



            </div>
        </div>


    </form>
</body>
<script type="text/javascript">
    $("#serach").click(function () {
        if ($("#productname").val().trim() != "") {
            location.href = "SearchProduct.aspx?name=" + $("#productname").val().trim();
        }
    })
</script>
</html>
